# Cataclysm-DDA-Map-Editor

./: .gitignore  CONTRIBUTORS.md  LICENSE.md  README.md  pom.xml  readme.md
data/: default.json  tileMappings.txt  tileSymbolMap.txt
src/main/java/net/krazyweb/cataclysm/mapeditor/: ApplicationSettings.java  CataclysmDefinitions.java  EditorMain.java  EditorMainOld.java  Launcher.java  MapDisplay.java  MapLoader.java  MapRenderer.java  MapToolbar.java  MapgenDataFileReader.java  MapgenMap.java  StatusBar.java  StatusBarController.java  Tile.java  TileConfiguration.java  TilePicker.java  TileSet.java  TileSymbolGenerator.java
src/main/java/net/krazyweb/cataclysm/mapeditor/events/: DefinitionsChangedEvent.java  FileLoadedEvent.java  FileSavedEvent.java  LoadMapEvent.java  LoadTilesetEvent.java  MapChangedEvent.java  MapLoadedEvent.java  MapRedrawRequestEvent.java  MapSavedEvent.java  PlaceGroupRedrawRequestEvent.java  RedoPerformedEvent.java  RedrawRequestEvent.java  RequestLoadMapEvent.java  RequestRedoEvent.java  RequestRevertMapEvent.java  RequestSaveMapEvent.java  RequestUndoEvent.java  RotateMapEvent.java  SaveMapEvent.java  ShowGridEvent.java  ShowGroupsEvent.java  TileHoverEvent.java  TileMappingChangedEvent.java  TilePickedEvent.java  TileRedrawRequestEvent.java  TilesetLoadedEvent.java  ToolSelectedEvent.java  UndoBufferChangedEvent.java  UndoPerformedEvent.java  UpdateRedoTextEvent.java  UpdateUndoTextEvent.java  ZoomChangeEvent.java
src/main/java/net/krazyweb/cataclysm/mapeditor/map/: CataclysmMap.java  DataFileReader.java  DataFileWriter.java  DefinitionsEditor.java  ItemGroup.java  Jsonable.java  MapDataFileReader.java  MapDataFileWriter.java  MapEditor.java  MapManager.java  MapSettings.java  MapState.java  MapTile.java  MapTileEditor.java  MapgenDataFileReader.java  MapgenEntry.java  MonsterGroup.java  OverMapEntry.java  PlaceGroup.java  PlaceGroupInfoPanel.java  PlaceGroupZone.java  SymbolMapping.java  UndoBuffer.java  UndoState.java
src/main/java/net/krazyweb/cataclysm/mapeditor/map/data/: ItemGroupEntry.java  Jsonable.java  MapSettings.java  MapTile.java  MapgenEntry.java  MonsterGroupEntry.java  MonsterGroupMonster.java  OverMapEntry.java  OvermapEntry.java  PlaceGroup.java  PlaceGroupZone.java
src/main/java/net/krazyweb/cataclysm/mapeditor/map/tilemappings/: FieldMapping.java  FurnitureMapping.java  GasPumpMapping.java  ItemMapping.java  ItemsMapping.java  MonsterMapping.java  MonstersMapping.java  NPCMapping.java  SignMapping.java  TerrainMapping.java  TileMapping.java  ToiletMapping.java  TrapMapping.java  VehicleMapping.java  VendingMachineMapping.java
src/main/java/net/krazyweb/cataclysm/mapeditor/tools/: BoxTool.java  CreatePlaceGroupTool.java  EditPlaceGroupTool.java  EraserTool.java  FillTool.java  LineTool.java  MovePlaceGroupTool.java  PencilTool.java  PlaceGroupTool.java  Point.java  Tool.java
src/main/java/net/krazyweb/util/: AutoCompletePopup.java  FXMLHelper.java  StringUtils.java
src/main/kotlin/net/krazyweb/cataclysm/mapeditor/: ApplicationSettings.java  Tiles.kt  Tileset.kt
src/main/kotlin/net/krazyweb/cataclysm/mapeditor/app/: Launcher.kt
src/main/kotlin/net/krazyweb/cataclysm/mapeditor/data/: CataclysmMap.kt  Constants.kt  Tiles.kt  Tileset.kt
src/main/kotlin/net/krazyweb/cataclysm/mapeditor/view/: MainView.kt
src/main/kotlin/net/krazyweb/util/: CloseAction.java  FileUtils.java  Rectangle.java  StringUtils.java
src/main/resources/: log4j2.xml  style.css  tileSymbolMap.txt
src/main/resources/fxml/: editorMain.fxml  mapCanvas.fxml  mapCanvasses.fxml  mapManager.fxml  mapToolbar.fxml  newEditorMain.fxml  statusBar.fxml  style.css  tilePicker.fxml
src/main/resources/fxml/definitionsEditor/: editorDialog.fxml
src/main/resources/fxml/definitionsEditor/entries/: itemGroup.fxml  monsterGroup.fxml  overmap.fxml
src/main/resources/fxml/mapTileEditor/: editorDialog.fxml
src/main/resources/fxml/mapTileEditor/mappingControllers/: field.fxml  furniture.fxml  gaspump.fxml  item.fxml  itemgroup.fxml  monster.fxml  npc.fxml  sign.fxml  terrain.fxml  toilet.fxml  vehicle.fxml  vendingmachine.fxml
src/main/resources/fxml/mapTileEditor/mappings/: itemgroup.fxml  monstergroup.fxml  terrain.fxml  toilet.fxml  vehicle.fxml
src/test/java/net/krazyweb/cataclysm/mapeditor/map/: DataFileReaderTest.java
src/test/java/net/krazyweb/cataclysm/mapeditor/test/: MapgenDataFileReadTest.java
templates/: default.json  tiledefs.json
(+48 files in other folders)
