<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="300.0" fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<!--<stylesheets>
		<URL value="@style.css" />
	</stylesheets>-->
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<Menu text="_File">
				<MenuItem text="New _Project" onAction="#newProject">
					<accelerator><KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/></accelerator>
				</MenuItem>
				<MenuItem text="_New Map" onAction="#newMap">
					<accelerator><KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/></accelerator>
				</MenuItem>
				<MenuItem text="_Open" onAction="#openFile">
					<accelerator><KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/></accelerator>
				</MenuItem>
				<MenuItem text="_Save" onAction="#saveFile">
					<accelerator><KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/></accelerator>
				</MenuItem>
				<MenuItem text="S_ave As" onAction="#saveFileAs">
					<accelerator><KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/></accelerator>
				</MenuItem>
				<MenuItem text="_Revert" onAction="#revertFile"/>
				<SeparatorMenuItem/>
				<MenuItem text="Op_tions..." onAction="#showOptions">
					<accelerator><KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/></accelerator>
				</MenuItem>
				<SeparatorMenuItem/>
				<MenuItem text="E_xit" onAction="#exit"/>
			</Menu>
			<Menu text="_Edit">
				<MenuItem text="_Undo" fx:id="undoButton" onAction="#undo" disable="true">
					<accelerator><KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP"/></accelerator>
				</MenuItem>
				<MenuItem text="_Redo" fx:id="redoButton" onAction="#redo" disable="true">
					<accelerator><KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP"/></accelerator>
				</MenuItem>
				<MenuItem text="Cut">
					<accelerator><KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP"/></accelerator>
				</MenuItem>
				<MenuItem text="Copy">
					<accelerator><KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP"/></accelerator>
				</MenuItem>
				<MenuItem text="Paste">
					<accelerator><KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP"/></accelerator>
				</MenuItem>
			</Menu>
			<Menu text="_Map">
				<MenuItem text="Properties" onAction="#editMapProperties"/>
			</Menu>
			<Menu text="_Project">
				<MenuItem text="Definitions" onAction="#editDefinitions"/>
			</Menu>
			<Menu text="_View">
				<CheckMenuItem mnemonicParsing="false" text="Grid" fx:id="showGridButton" onAction="#toggleGrid"/>
				<CheckMenuItem mnemonicParsing="false" text="Groups" fx:id="showGroupsButton" onAction="#toggleGroups" selected="true"/>
			</Menu>
			<Menu text="_Help">
				<MenuItem mnemonicParsing="false" text="PlaceGroups" onAction="#showPlaceGroupHelp"/>
				<SeparatorMenuItem/>
				<MenuItem mnemonicParsing="false" text="About"/>
			</Menu>
		</MenuBar>
	</top>
	<center>
		<SplitPane dividerPositions="0.234" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<VBox prefHeight="200.0" prefWidth="100.0" fx:id="tilePickerPanel" SplitPane.resizableWithParent="false"/>
			<VBox prefHeight="200.0" prefWidth="100.0" fx:id="mapContainer"/>
		</SplitPane>
	</center>
</BorderPane>
