<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="root" prefWidth="100" prefHeight="100" fx:controller="net.krazyweb.cataclysm.mapeditor.MapDisplay" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<Group>
		<Canvas fx:id="terrain"  height="768.0" width="768.0"/>
		<Canvas fx:id="groups"   height="768.0" width="768.0"/>
		<Canvas fx:id="overlays" height="768.0" width="768.0"/>
	</Group>
</StackPane>
