<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TabPane?>

<TabPane prefHeight="100.0" prefWidth="100.0" fx:id="root" tabClosingPolicy="ALL_TABS" focusTraversable="false" fx:controller="net.krazyweb.cataclysm.mapeditor.map.MapManager" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
</TabPane>
