<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" fx:controller="net.krazyweb.cataclysm.mapeditor.map.data.entryeditorcontrollers.ItemGroupController"
		xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" hgap="15" vgap="5" alignment="TOP_CENTER">

	<padding>
		<Insets top="30.0" />
	</padding>

	<VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3" spacing="5">
		<Label text="Group Name"/>
		<TextField fx:id="groupNameTextField"/>
		<padding>
			<Insets bottom="25.0" />
		</padding>
	</VBox>

	<Label text="Item" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<Label text="Spawn Chance" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

</GridPane>
