<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:controller="net.krazyweb.cataclysm.mapeditor.map.MapTileEditor" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Pane prefHeight="68.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Button fx:id="addMappingButton" onAction="#showAddMappingMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Add Mapping" />
        </Pane>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <VBox fx:id="boxes" prefHeight="200.0" prefWidth="100.0"/>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" text="Save and Close" onAction="#saveAndClose"/>
            <Button mnemonicParsing="false" text="Cancel" onAction="#close" />
            <padding>
                <Insets right="10.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
