<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.krazyweb.cataclysm.mapeditor.map.data.tilemappings.editorcontrollers.MonsterMappingController"
      alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="598.0" spacing="15.0">
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    <Label>Monster:</Label>
    <TextField fx:id="monster" prefWidth="150"/>
    <Label>Friendly:</Label>
    <ChoiceBox fx:id="friendly" prefWidth="100"/>
    <Label>Name:</Label>
    <TextField fx:id="name" prefWidth="150"/>
</HBox>
