<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.krazyweb.cataclysm.mapeditor.map.data.tilemappings.editorcontrollers.SignMappingController"
      alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="598.0" spacing="15.0">
    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    <Label>Signage:</Label>
    <TextField fx:id="signage" prefWidth="450"/>
</HBox>
